* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: #1892d3;
    color: white;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    padding: 20px;
    gap: 40px;
    grid-row: 1 / 3;
    justify-content: start;
    box-shadow: 0px 0px 6px grey;
    z-index: 2;
}

.sidebar span {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar > span > svg {
    width: 45px;
    height: auto;
    fill: white;
}

.sidebar > ul > li > svg {
    width: 22px;
    height: auto;
    fill: white;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 10px 5px;
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 18px;
    font-weight: bold;
}

.header {
    grid-column: 2 / 3;
    padding: 20px 3%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    box-shadow: 0px 0px 6px grey;
    z-index: 1;
}

.search-div {
    display: flex;
    align-items: center;
    gap: 20px;
}

#search-button {
    all: unset;
    width: 24px;
    height: 24px;
}

#search-button:hover {
    cursor: pointer;
}

#search-bar {
    background-color: #e3e8ee;
    border: none;
    border-radius: 16px;
    height: 32px;
    flex-grow: 1;
    padding: 0 10px;
}

.profile-info {
    display: flex;
    gap: 30px;
    align-items: center;
}

.profile-info > span {
    font-weight: bold;
}

#notification {
    all: unset;
    width: 24px;
    height: 24px;
}

.profile-picture {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-info, .header-buttons {
    justify-self: center;
    align-self: center;
}

.profile-intro {
    display: flex;
    gap: 20px;
    align-items: center;
}

.intro-text {
    font-weight: bold;
}

.intro-text > span {
    font-size: 14px;
}

.intro-text > div {
    font-size: 25px;
}

.profile-intro > .profile-picture{
    width: 75px;
    height: 75px;
}

.header-buttons{
    display: flex;
    gap: 32px;
    
}

.header-buttons > button{
    font-size: 15px;
    border: none;
    background-color: #1892d3;
    color: white;
    border-radius: 32px;
    padding: 0.75em 2em;
    font-weight: bold
}

.content {
    background-color: #e1e8f0;
    grid-column: 2 / 3;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
    min-height: 150px;
    justify-content: space-between;
    border-left: 10px solid #efb526;
    box-shadow: 0 2px 6px grey;
}

.card > div > p {
    color: grey;
}

.card-links{
    display: flex;
    justify-content: end;
}

.card-links > svg {
    width: 24px;
    height: 24px;
}

.others {
    display: grid;
    grid-template-rows: auto auto;
}
